{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a93c0b_shillguard;User Id=db_a93c0b_shillguard_admin;password=p1oa42c552"
    },
    "AllowedHosts": "*"
}
